<!DOCTYPE HTML>
<html>
    <head>
      <title> Emmy's Terrific Website </title>
      <link rel="stylesheet" herf="stlye.css">
    </head>

    <body>
       <!-- Visible HTML elements GO HERE -->
    </body>
</html>
    <body>
      <!-- All content goes here -->
      <div> 
        <div id="all-contents">
          
      </div>
          <nav>
            <h1>Emmy's Terrific Website</h1>
            <ul id="nav-ul">
              <li class="nav-li">
                <a href="indext.html"> Home</a>
              </li>
              <li class="nav-li">
                <a href="portfolio.html"> Portfolio</a>
              </li>
            </ul>
        
          </nav>
        
          <main>
             <!-- Sidebar section -->
       <div class="sidebar">
         <img class="sidebar-img" src=https://i.ytimg.com/vi/ezVNpR_4-MY/mqdefault.jpg>
         </div>
           
         <!-- Content section --> 
          <div class="content">
            <div   class="content">
           <h2> Emilyn Soley</h2>
           <p>Student at David Thibodaux STEM Magnet Academy </p>
            </div>
           
           <!-- Interests section -->
           <div id="interests">
             <h3>Interests</h3>
               <ul>
                 <li>Competitive Swimming</li>
                 <li>Soccer</li>
                 <li>Student Council</li>
               </ul>
              </div>
           </div>
         </div>
          </main>
      <div>
    </body>
         </html>
